defaultdict(<class 'list'>, {
    Qubit(QuantumRegister(6, 'q'), 0): 
        [[DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 0))],
        [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.20088107336785]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=())], 
        [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())],
        [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-4.48856076236235]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=())],
        [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())],
        [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-3.08121124875778]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=())],
        [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())],
        [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-4.7720163097634]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=())],
        [DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())],
        [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 1),))],
        [DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 0))]
        ],
    
     Qubit(QuantumRegister(6, 'q'), 1): [[DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 1))], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-3.482974630623]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[6.18446878183794]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[0.0805994994128678]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-1.11269780613378]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=())], [DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 3),))], [DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 1))]], Qubit(QuantumRegister(6, 'q'), 2): [[DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 2))], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-0.0354460767301257]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-0.272545702496558]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-2.05271224875749]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[0.0394191613118862]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=())], [DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 0),))], [DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 2))]], Qubit(QuantumRegister(6, 'q'), 3): [[DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 3))], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.33240988132262]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[3.26197802165438]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[3.33776371637259]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.41691138954076]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=())], [DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 4),))], [DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 3))]], Qubit(QuantumRegister(6, 'q'), 4): [[DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 4))], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[3.64372636880429]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-2.58037806665168]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-0.977108561168253]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-4.04351000957572]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=())], [DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 2),))], [DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 4))]], Qubit(QuantumRegister(6, 'q'), 5): [[DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 5))], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.08196583192146]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-2.96563837313116]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[0.670469032209029]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=())], [DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.26213106161665]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=())], [DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=())], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 5),))], [DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 5))]], Clbit(ClassicalRegister(6, 'meas'), 0): [[DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 0))], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 0),))], [DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 0))]], Clbit(ClassicalRegister(6, 'meas'), 1): [[DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 1))], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 1),))], [DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 1))]], Clbit(ClassicalRegister(6, 'meas'), 2): [[DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 2))], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 2),))], [DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 2))]], Clbit(ClassicalRegister(6, 'meas'), 3): [[DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 3))], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 3),))], [DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 3))]], Clbit(ClassicalRegister(6, 'meas'), 4): [[DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 4))], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 4),))], [DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 4))]], Clbit(ClassicalRegister(6, 'meas'), 5): [[DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 5))], [DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 5),))], [DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 5))]], (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.20088107336785]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 1, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-3.482974630623]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 1, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-0.0354460767301257]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 1, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 2, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.33240988132262]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 1, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[3.64372636880429]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 1, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 2, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.08196583192146]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 1, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 2, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-4.48856076236235]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 3, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-0.272545702496558]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 3, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 2, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[6.18446878183794]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 3, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 2, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 2, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[3.26197802165438]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 3, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-2.58037806665168]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 3, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 4, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-2.96563837313116]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 3, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 4, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-3.08121124875778]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 5, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-2.05271224875749]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 5, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 4, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[0.0805994994128678]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 5, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 4, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 4, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[3.33776371637259]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 5, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-0.977108561168253]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 5, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 6, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[0.670469032209029]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 5, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 6, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-4.7720163097634]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 7, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[0.0394191613118862]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 7, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 6, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-1.11269780613378]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 7, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 6, (DAGOpNode(op=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 6, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.41691138954076]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 7, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[-4.04351000957572]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 7, (DAGOpNode(op=Instruction(name='ry', num_qubits=1, num_clbits=0, params=[5.26213106161665]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 7, (DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 5)): 8, (DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 3)): 8, (DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 1)): 8, (DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 4)): 8, (DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 0)): 8, (DAGOpNode(op=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2), Qubit(QuantumRegister(6, 'q'), 0), Qubit(QuantumRegister(6, 'q'), 4), Qubit(QuantumRegister(6, 'q'), 1), Qubit(QuantumRegister(6, 'q'), 3), Qubit(QuantumRegister(6, 'q'), 5)), cargs=()), Qubit(QuantumRegister(6, 'q'), 2)): 8, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 0),)), Clbit(ClassicalRegister(6, 'meas'), 0)): 1, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 2),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 0),)), Qubit(QuantumRegister(6, 'q'), 2)): 9, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 1),)), Clbit(ClassicalRegister(6, 'meas'), 1)): 1, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 0),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 1),)), Qubit(QuantumRegister(6, 'q'), 0)): 9, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 2),)), Clbit(ClassicalRegister(6, 'meas'), 2)): 1, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 4),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 2),)), Qubit(QuantumRegister(6, 'q'), 4)): 9, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 3),)), Clbit(ClassicalRegister(6, 'meas'), 3)): 1, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 1),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 3),)), Qubit(QuantumRegister(6, 'q'), 1)): 9, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 4),)), Clbit(ClassicalRegister(6, 'meas'), 4)): 1, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 3),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 4),)), Qubit(QuantumRegister(6, 'q'), 3)): 9, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 5),)), Clbit(ClassicalRegister(6, 'meas'), 5)): 1, (DAGOpNode(op=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qargs=(Qubit(QuantumRegister(6, 'q'), 5),), cargs=(Clbit(ClassicalRegister(6, 'meas'), 5),)), Qubit(QuantumRegister(6, 'q'), 5)): 9, (DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 0)), Qubit(QuantumRegister(6, 'q'), 0)): 0, (DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 0)), Qubit(QuantumRegister(6, 'q'), 0)): 10, (DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 1)), Qubit(QuantumRegister(6, 'q'), 1)): 0, (DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 1)), Qubit(QuantumRegister(6, 'q'), 1)): 10, (DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 2)), Qubit(QuantumRegister(6, 'q'), 2)): 0, (DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 2)), Qubit(QuantumRegister(6, 'q'), 2)): 10, (DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 3)), Qubit(QuantumRegister(6, 'q'), 3)): 0, (DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 3)), Qubit(QuantumRegister(6, 'q'), 3)): 10, (DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 4)), Qubit(QuantumRegister(6, 'q'), 4)): 0, (DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 4)), Qubit(QuantumRegister(6, 'q'), 4)): 10, (DAGInNode(wire=Qubit(QuantumRegister(6, 'q'), 5)), Qubit(QuantumRegister(6, 'q'), 5)): 0, (DAGOutNode(wire=Qubit(QuantumRegister(6, 'q'), 5)), Qubit(QuantumRegister(6, 'q'), 5)): 10, (DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 0)), Clbit(ClassicalRegister(6, 'meas'), 0)): 0, (DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 0)), Clbit(ClassicalRegister(6, 'meas'), 0)): 2, (DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 1)), Clbit(ClassicalRegister(6, 'meas'), 1)): 0, (DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 1)), Clbit(ClassicalRegister(6, 'meas'), 1)): 2, (DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 2)), Clbit(ClassicalRegister(6, 'meas'), 2)): 0, (DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 2)), Clbit(ClassicalRegister(6, 'meas'), 2)): 2, (DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 3)), Clbit(ClassicalRegister(6, 'meas'), 3)): 0, (DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 3)), Clbit(ClassicalRegister(6, 'meas'), 3)): 2, (DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 4)), Clbit(ClassicalRegister(6, 'meas'), 4)): 0, (DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 4)), Clbit(ClassicalRegister(6, 'meas'), 4)): 2, (DAGInNode(wire=Clbit(ClassicalRegister(6, 'meas'), 5)), Clbit(ClassicalRegister(6, 'meas'), 5)): 0, (DAGOutNode(wire=Clbit(ClassicalRegister(6, 'meas'), 5)), Clbit(ClassicalRegister(6, 'meas'), 5)): 2
})
